# jumper

./: .gitignore  LICENSE  README.md  pom.xml
conf/: jumper.properties
core/: pom.xml
core/src/main/resources/: applicationContext-core.xml  logback.xml
core/src/main/scala/com/trailmagic/jumper/core/: InMemoryUserRepository.scala  TimeSource.scala  User.scala  UserRepository.scala
core/src/main/scala/com/trailmagic/jumper/core/mongodb/: MongoFactoryBean.scala  MongoUserRepository.scala
core/src/main/scala/com/trailmagic/jumper/core/security/: JumperUserDetails.scala  NonUniqueUsernameException.scala  SaltGenerator.scala  UserService.scala
core/src/main/scala/com/trailmagic/jumper/core/signup/: MongoSignupRepository.scala  SignupRepository.scala  SignupRequest.scala  SignupSource.scala
core/src/test/scala/com/trailmagic/jumper/core/mongodb/: MongoUserRepositoryTest.scala
core/src/test/scala/com/trailmagic/jumper/core/security/: SaltGeneratorTest.scala  UserServiceTest.scala
core/src/test/scala/com/trailmagic/jumper/core/signup/: MongoSignupRepositoryTest.scala
integration-test/: pom.xml
integration-test/conf/: jumper.properties
integration-test/src/main/resources/: server.keystore  server.xml
integration-test/src/test/resources/: client.truststore  logback-test.xml
integration-test/src/test/scala/com/trailmagic/jumper/test/: DataHelper.scala  JavascriptTest.scala  JumperAcceptanceTest.scala  WebConstants.scala  WebDriverHelper.scala
web/: pom.xml
web/src/main/scala/com/trailmagic/jumper/web/: BetterScalateViewResolver.scala  GlobalModelInterceptor.scala  HomePageController.scala  ProtectedController.scala  ResourceNotFoundException.scala
web/src/main/scala/com/trailmagic/jumper/web/users/: UserFormData.scala  UsersController.scala
web/src/main/scala/com/trailmagic/jumper/web/util/: FormHelper.scala  RequestHelper.scala  SecurityHelper.scala
web/src/main/webapp/WEB-INF/: applicationContext-security.xml  jumper-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/scalate/layouts/: default.ssp
web/src/main/webapp/WEB-INF/views/: index.ssp  login.ssp  new-user-form.ssp  signup-thankyou.ssp  site-header.ssp  user-profile.ssp
web/src/main/webapp/javascript/: placeholder.js
web/src/main/webapp/javascript/test/: test-runner.html
web/src/test/scala/com/trailmagic/jumper/web/: GlobalModelInterceptorTest.scala  HomePageControllerTest.scala  NewUserViewTest.scala  ScalateViewTestHelper.scala
web/src/test/scala/com/trailmagic/jumper/web/users/: UsersControllerTest.scala
web/src/test/scala/com/trailmagic/jumper/web/util/: RequestHelperTest.scala  SecurityHelperTest.scala
