<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jumper</artifactId>
    <groupId>com.trailmagic.jumper</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>integration-test</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.trailmagic.jumper</groupId>
      <artifactId>web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.trailmagic.jumper</groupId>
      <artifactId>core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
    </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
      </dependency>
    <dependency>
      <!-- needed by guava -->
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <systemProperties>
                <property>
                  <name>testing.baseUrl</name>
                  <value>http://localhost:8081</value>
                </property>
                <property>
                  <name>testing.secureBaseUrl</name>
                  <value>https://localhost:8444</value>
                </property>
                <property>
                  <name>testing.hostPortUrl</name>
                  <value>http://localhost:8081</value>
                </property>
                <property>
                  <name>testing.contextPath</name>
                  <value>/</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.0.6</version>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wait>false</wait>
          <container>
            <containerId>tomcat6x</containerId>
            <zipUrlInstaller>
              <url>http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.zip</url>
              <installDir>${java.io.tmpdir}/cargoinstalls</installDir>
            </zipUrlInstaller>
            <systemProperties>
              <jumper.configDir>${project.basedir}/conf</jumper.configDir>
            </systemProperties>
          </container>
          <configuration>
            <home>${project.build.directory}/tomcat6x</home>
            <properties>
              <cargo.servlet.port>8081</cargo.servlet.port>
              <cargo.servlet.securePort>8444</cargo.servlet.securePort>
              <cargo.tomcat.ajp.port>8010</cargo.tomcat.ajp.port>
            </properties>
            <deployables>
              <deployable>
                <groupId>com.trailmagic.jumper</groupId>
                <artifactId>web</artifactId>
                <type>war</type>
                <properties>
                  <context>/</context>
                </properties>
              </deployable>
            </deployables>
            <configfiles>
              <configfile>
                <file>${project.basedir}/src/main/resources/server.xml</file>
                <todir>conf</todir>
              </configfile>
            </configfiles>
            <files>
              <file>
                <file>${project.basedir}/src/main/resources/server.keystore</file>
                <todir>conf</todir>
                <configfile>false</configfile>
              </file>
            </files>
          </configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>