<% attributes("title") = "Jumper | Login" %>
<div class="content">
  #if (parameter("failure") != null)
  #if ( parameter("failure").toBoolean )
  <h2 style="color: red">Login Failed!</h2>
  #end
  #end

  <h1>Please login:</h1>

  <form method="POST" action="j_spring_security_check">
    <div class="clearfix">
      <label for="username">Username:</label>
      <div class="input">
        <input id="username" type="text" name="j_username" autofocus="true"/>
      </div>
    </div>
    <div class="clearfix">
      <label for="password">Password:</label>
      <div class="input">
        <input id="password" type="password" name="j_password"/>
      </div>
    </div>
    #if (request.getParameter("targetUrl") != null)
    <input type="hidden" name="spring-security-redirect" value='${request.getParameter("targetUrl")}'/>
    <!-- this may be needed to keep it going for login failure -->
    <input type="hidden" name="targetUrl" value='${request.getParameter("targetUrl")}'/>
    #end
    <label>
      Remember me:
      <input type="checkbox" name="_spring_security_remember_me"/>
    </label>
    <br/>
    <div class="actions">
      <input type="submit" value="Login" class="btn primary"/>
    </div>
  </form>
  <script type="text/javascript">
    if (!("autofocus" in document.createElement("input"))) {
      document.getElementById("username").focus();
    }
  </script>
</div>
