#import(com.trailmagic.jumper.core.SavedUser)
<%@ val user: SavedUser %>
<% attributes("title") = "Jumper | " + user.firstName + " " + user.lastName %>
<div class="content">
  <h1>${user.firstName} ${user.lastName}</h1>

</div>
<script type="text/javascript" src="${contextPath}/javascript/modernizr-1.7.min.js"></script>
<script type="text/javascript" src="${contextPath}/javascript/geocoding.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=geometry"></script>
<script type="text/javascript" src="${contextPath}/javascript/maps.js"></script>
